<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form to submit data to api</title>
    <style>
        body {
            font-family: Arial;
        }

        .spinners {
            position: center;
            margin: auto;
            margin-top: 220px;
            border: 9px solid #EAF0F6;
            border-radius: 50%;
            border-top: 9px solid #FF7A59;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            animation: spinner 1s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        ul {
            padding: 0;
        }

        .posts {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        label{
            font-size: 25px;
            margin-bottom: 10px;
        }
        #Data-submit{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            border-radius: 3.2px;
            border-width: 1.7px;
            margin-bottom: 5px;
        }
        button{
            margin-top: 12px;
            border-radius: 6px;
            border-color: brown;
            border-width: 1.8px;
            font-size: 17px;
            background-color: rgb(248, 250, 252);
            color: rgb(13, 2, 2);
        }
        button:hover{
            background-color: rgb(133, 131, 136);
        }
        
    </style>
</head>
<body>
    <ul id="postlist"></ul>
    <div id="spinnerload" class="spinners"></div>
    <form id="Data-submit">
        <label>Data-Submit form</label>
        <hr>
        <table>           
            <tr>
                <td>
                    UserId:
                </td>
                <td><input type="number" id="UserId"/></td>
            </tr>
            <tr>
                <td>
                    Title:
                </td>
                <td><input type="text" id="title" /></td>
            </tr>
            <tr>
                <td>
                    Body:
                </td>
                <td><input type="text" id="body"/></td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </form>
    <script src="A3.js"></script>
</body>
</html>